APP_PORT=5003
MONGO_SERVER=mongodb://0.0.0.0
MONGO_PORT=27017
MONGO_DB=changeartworkdb
AWS_ACCESS_KEY_ID=AKIAYWSYPY54OWKVVMFB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET_NAME=changeartwork-files
TOKEN_KEY=changeartworkauth
NS_API=http://localhost:5002/v1/api/notification
